<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <br>
    <div class="center">
        <div class="title-box">
            <a class="title link big" href="/"><b>Michael's Homepage</b></a>
            <hr>
            <div class="links">
                <a class="link" href="/about">About</a>
                <a class="link" href="/">Links</a>
                <a class="link" href="/">Contact</a>
                <a class="link" href="/tabs">Tabs</a>
            </div>
        </div>
    </div>
    <br>
    <div class="section">
        <div class="section-title">Who is Michael?</div>
        <hr>
        <div class="section-body">Me. I'm him. This is my website where I put things that I care about.</div>
    </div>
    <div class="section">
        <div class="section-title">About Me</div>
        <hr>
        <div class="section-body indent tiny">My full name is Michael Baumgarten</div> <br>
        <div class="section-body indent tiny">Originally from Upstate NY</div> <br>
        <div class="section-body indent tiny">I currently live in Germany with my wife Abigail and maltipoo Benji
        </div> <br>
        <div class="section-body indent tiny">My Alma Mater is Rochester Institute of Technology, where I studied
            Computer Engineering</div> <br>
        <div class="section-body indent tiny">I work for Github on
            developer-experience related projects</div> <br>
        <div class="section-body indent tiny">When not working, I enjoy skiing, scuba-diving, playing with Benji,
            exploring Europe with Abigail, and pursuing fun personal programming projects</div> <br>
    </div>
</body>
<br>
<br>

</html>